programa
{
	
	funcao inicio()
	{

		inteiro i
		
		faca
		{
			para(i = 233; i <= 456; i+=5){
				escreva(i, "\n")
				enquanto(i >= 300 e i <= 400){
					para(i = i + 3; i <= 400; i+=3){
						escreva(i, "\n")
					}
					escreva(i, "\n")
				}
			}
		}enquanto(i<=456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 93; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */