programa
{
	
	funcao inicio()
	{
		inteiro n, soma = 0


		faca
		{
			escreva("Informe um número: ")
			leia(n)

			para(inteiro i = n; i >= 1; i--){
				soma += i
				escreva(i, "\n")
			}
		
		}enquanto(n<=0)

		escreva(soma, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 150; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */